VITE_SUPABASE_PROJECT_ID="jfwqpkxwygzhjekimdko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmd3Fwa3h3eWd6aGpla2ltZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njc3MjQsImV4cCI6MjA4NDE0MzcyNH0.N8K9wuEA6ci2EAxSG7YQ2YDibFoxtyarEY3YN5z2tAE"
VITE_SUPABASE_URL="https://jfwqpkxwygzhjekimdko.supabase.co"
